##Which DB in use (postgresql or mysql)
DBType=postgresql
## IPv4 address of database server
DBAddress=127.0.0.1
## Port number which mysql service on server is listening
DBPort=5432
## Username of database which contain icinga table
DBUsername=postgres
## Password of that username
DBPassword=anhsihoi1
## Socket port using to update 
SocketPort=9999
## Icinga external command pipe
IcingaExternalCommandPipe=C:\Program Files (x86)\ICINGA2\var\run\icinga2\cmd\icinga2.cmd
## Maximum thread incoming DiMS per minutes. Should less than 60 divide time of minimum interval service
MaxThread=9


